[configuration]

entry_symbol = "godot_openlipsync_library_init"
compatibility_minimum = "4.1"
reloadable = false

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.single.debug = "./macos/libgodot_openlipsync.macos.template_debug.dylib"
macos.double.debug = "./macos/libgodot_openlipsync.macos.template_debug.double.dylib"
macos.single.release = "./macos/libgodot_openlipsync.macos.template_release.dylib"
macos.double.release = "./macos/libgodot_openlipsync.macos.template_release.double.dylib"

ios.arm64.single.debug = "./ios/libgodot_openlipsync.ios.template_debug.arm64.dylib"
ios.arm64.double.debug = "./ios/libgodot_openlipsync.ios.template_debug.arm64.double.dylib"
ios.arm64.single.release = "./ios/libgodot_openlipsync.ios.template_release.arm64.dylib"
ios.arm64.double.release = "./ios/libgodot_openlipsync.ios.template_release.arm64.double.dylib"

windows.x86_32.single.debug = "./windows/godot_openlipsync.windows.template_debug.x86_32.dll"
windows.x86_32.double.debug = "./windows/godot_openlipsync.windows.template_debug.x86_32.double.dll"
windows.x86_32.single.release = "./windows/godot_openlipsync.windows.template_release.x86_32.dll"
windows.x86_32.double.release = "./windows/godot_openlipsync.windows.template_release.x86_32.double.dll"

windows.x86_64.single.debug = "./windows/godot_openlipsync.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "./windows/godot_openlipsync.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "./windows/godot_openlipsync.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "./windows/godot_openlipsync.windows.template_release.x86_64.double.dll"

linux.x86_64.single.debug = "./linux/libgodot_openlipsync.linux.template_debug.x86_64.so"
linux.x86_64.double.debug = "./linux/libgodot_openlipsync.linux.template_debug.x86_64.double.so"
linux.x86_64.single.release = "./linux/libgodot_openlipsync.linux.template_release.x86_64.so"
linux.x86_64.double.release = "./linux/libgodot_openlipsync.linux.template_release.x86_64.double.so"

linux.arm64.single.debug = "./linux/libgodot_openlipsync.linux.template_debug.arm64.so"
linux.arm64.double.debug = "./linux/libgodot_openlipsync.linux.template_debug.arm64.double.so"
linux.arm64.single.release = "./linux/libgodot_openlipsync.linux.template_release.arm64.so"
linux.arm64.double.release = "./linux/libgodot_openlipsync.linux.template_release.arm64.double.so"

linux.rv64.single.debug = "./linux/libgodot_openlipsync.linux.template_debug.rv64.so"
linux.rv64.double.debug = "./linux/libgodot_openlipsync.linux.template_debug.rv64.double.so"
linux.rv64.single.release = "./linux/libgodot_openlipsync.linux.template_release.rv64.so"
linux.rv64.double.release = "./linux/libgodot_openlipsync.linux.template_release.rv64.double.so"

android.x86_64.single.debug = "./android/libgodot_openlipsync.android.template_debug.x86_64.so"
android.x86_64.double.debug = "./android/libgodot_openlipsync.android.template_debug.x86_64.double.so"
android.x86_64.single.release = "./android/libgodot_openlipsync.android.template_release.x86_64.so"
android.x86_64.double.release = "./android/libgodot_openlipsync.android.template_release.x86_64.double.so"

android.arm64.single.debug = "./android/libgodot_openlipsync.android.template_debug.arm64.so"
android.arm64.double.debug = "./android/libgodot_openlipsync.android.template_debug.arm64.double.so"
android.arm64.single.release = "./android/libgodot_openlipsync.android.template_release.arm64.so"
android.arm64.double.release = "./android/libgodot_openlipsync.android.template_release.arm64.double.so"

web.wasm32.single.debug = "./web/libgodot_openlipsync.web.template_debug.wasm32.nothreads.wasm"
web.wasm32.double.debug = "./web/libgodot_openlipsync.web.template_debug.wasm32.double.nothreads.wasm"
web.wasm32.single.release = "./web/libgodot_openlipsync.web.template_release.wasm32.nothreads.wasm"
web.wasm32.double.release = "./web/libgodot_openlipsync.web.template_release.wasm32.double.nothreads.wasm"
